{
	"FileVersion": 3,
	"EngineAssociation": "{D3BCDE21-8BDD-4DFB-B0F1-D838CF767102}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "escape_room",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Android"
	]
}